# polkachat.kotlin

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/assets/: base.json  rococo.json
android/src/main/java/one/tesseract/polkachat/: Account.kt  Core.kt  MainActivity.kt  MainViewModel.kt
android/src/main/java/one/tesseract/polkachat/dapp/: DApp.kt  DAppHelpers.kt  DAppSigner.kt  TesseractSigner.kt
android/src/main/res/values/: strings.xml
